<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Department List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        li:hover {
            background-color: #f0f0f0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .add-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }
        .add-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Department List</h1>
    <ul>
        {% for department in departments %}
            <li>{{ department.name }} - <a href="{% url 'update_department' department.pk %}">Update</a> | <a href="{% url 'delete_department' department.pk %}">Delete</a></li>
        {% endfor %}
    </ul>
    <a href="{% url 'add_departments' %}" class="add-button">Add Department</a>
    <a href="{% url 'add_student' %}" class="add-button">Add Student</a>

</body>
</html>
